<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Developer Plugins" default = "compile" basedir = ".">

   <target name="serverStats">
     <ant dir="./serverStats" target="dist"/>
   </target>

   <target name="transaction">
     <ant dir="./transaction" target="dist"/>
   </target>

   <target name="frameIDBrowserSlot">
     <ant dir="./frameIDBrowserSlot" target="dist"/>
   </target>


   <target name="all" depends="serverStats,transaction,frameIDBrowserSlot"/>

   <target name="clean">
     <ant dir="./serverStats" target="clean"/>
     <ant dir="./transaction" target="clean"/>
     <ant dir="./frameIDBrowserSlot" target="clean"/>
   </target>

</project>
