# dev-plugins

./: build.xml
1.2.3/: plugin.properties
advancedQuery/: MergeStatus.txt  build.properties  build.xml  junit.properties.template
advancedQuery/junit/projects/: Pizza.owl
advancedQuery/junit/src/edu/stanford/smi/protege/query/: SearchTest.java
advancedQuery/src/edu/stanford/smi/protege/query/: AdvancedQueryPlugin.java  CoreIndexer.java  IndexOntologies.java  InstallNarrowFrameStore.java  LocalizableHashSet.java  NCIEditAction.java  NCIViewAction.java  NamedFrame.java  PhoneticIndexer.java  PhoneticQuery.java  QueryFrameRenderer.java  QueryJob.java  QueryNarrowFrameStore.java  QueryResourceRenderer.java  StdIndexer.java
advancedQuery/src/edu/stanford/smi/protege/query/indexing/: PhoneticIndexer.java
advancedQuery/src/edu/stanford/smi/protege/query/querytypes/: AndQuery.java  OWLRestrictionQuery.java  OrQuery.java  OwnSlotValueQuery.java  PhoneticQuery.java
advancedQuery/src/edu/stanford/smi/protege/query/ui/: OWLRestrictionQueryComponent.java  QueryComponent.java  QueryListComponent.java  QueryListComponentListener.java  QueryTreeFinderComponent.java  QueryUtil.java
advancedQuery/src/edu/stanford/smi/protege/query/update/: IndexOperation.java
advancedQuery/src/edu/stanford/smi/protege/util/: FutureTask.java  JProgressButton.java  ListPanelComponent.java
convertToDB/etc/: README.txt  build.xml
dev-plugins/FlattenFMA/: .classpath  .project  build.xml
dev-plugins/FlattenFMA/projects/: fma_3.1_db_conf.pprj
dev-plugins/FlattenFMA/src/edu/stanford/smi/fmatoowl/: FlattenFMA.java
dev-plugins/branches/nci-names/advancedQuery/: build.xml
dev-plugins/branches/nci-names/advancedQuery/junit/projects/: Pizza.pprj
dev-plugins/branches/nci-names/advancedQuery/src/edu/stanford/smi/protege/query/: AdvancedQueryPlugin.java
dev-plugins/branches/obsolete/nci/protegeLoad/: build.xml
dev-plugins/trunk/: build.xml
dev-plugins/trunk/advancedQuery/: build.xml
dev-plugins/trunk/advancedQuery/junit/src/edu/stanford/smi/protege/query/: SearchTest.java  Test00.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/query/: AdvancedQueryPlugin.java  CoreIndexer.java  IndexOntologies.java  IndexTaskRunner.java  InstallNarrowFrameStore.java  NCIEditAction.java  NCIViewAction.java  PhoneticIndexer.java  PhoneticQuery.java  QueryFrameRenderer.java  QueryNarrowFrameStore.java  QueryNarrowFrameStoreHandler.java  QueryResourceRenderer.java  StdIndexer.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/query/indexing/: IndexOperation.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/query/querytypes/: AndQuery.java  OWLRestrictionQuery.java  OrQuery.java  OwnSlotValueQuery.java  PhoneticQuery.java  QueryVisitor.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/query/ui/: OWLRestrictionQueryComponent.java  QueryComponent.java  QueryLabeledComponent.java  QueryTreeFinderComponent.java  QueryTreeFinderPanel.java  QueryUtil.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/query/update/: IndexOperationRunner.java
dev-plugins/trunk/advancedQuery/src/edu/stanford/smi/protege/util/: FutureTask.java  ListPanel.java
dev-plugins/trunk/autoId/: build.xml
dev-plugins/trunk/autoId/etc/: default.properties  plugin.properties
dev-plugins/trunk/convertToDB/etc/: README.txt  convert.properties.template
dev-plugins/trunk/convertToDB/src/edu/stanford/smi/protegex/util/: ConvertToDb.java
dev-plugins/trunk/darkmatter/: build.xml
dev-plugins/trunk/darkmatter/src/edu/stanford/bmir/protegex/dark/matter/: DarkMatterDetector.java  FindUnreferencedResources.java  FindUnreferencedSwing.java
dev-plugins/trunk/dummyWindow/src/test/: DummyWindowTestApplication.java
dev-plugins/trunk/example.job/src/edu/stanford/bmir/job/: MyJob.java  ProjectPlugin.java
dev-plugins/trunk/internalKBTab/: build.xml
dev-plugins/trunk/internalKBTab/src/edu/stanford/smi/protege/ui/internalKB/: InternalKBTab.java
dev-plugins/trunk/logCtl/src/edu/stanford/smi/protegex/logctl/: LocalizableLevel.java  LogCtlPlugin.java
dev-plugins/trunk/logServlet/src/org/protege/servlet/logging/: LoggingServlet.java
dev-plugins/trunk/logServlet/war/WEB-INF/: web.xml
dev-plugins/trunk/protegeLoad/: build.xml
dev-plugins/trunk/protegeLoad/src/edu/stanford/smi/protegex/load/: Client.java  LoadService.java  LoadServiceImpl.java  ProtegeLoadPlugin.java  ProtegeLoadStats.java
dev-plugins/trunk/protegeLoad/src/edu/stanford/smi/protegex/monitor/: LoadMonitorFrameStore.java  PluginProperties.java  ProtegeLoadPlugin.java  ServerMonitor.java
dev-plugins/trunk/robots/: build.xml
dev-plugins/trunk/robots/config/: logging.properties  natasha.properties  samson-does-browsertext-children.properties  tania.properties
dev-plugins/trunk/robots/src/simulator/: AbstractRobot.java  Simulator.java
dev-plugins/trunk/robots/src/simulator/robots/: ClassTreeWithBrowserTextRobot.java  ReaderRobot.java  RestrictionEdits.java  WriterRobot.java
dev-plugins/trunk/serverStats/: build.xml
dev-plugins/trunk/src/src_transaction_plugin/edu/stanford/smi/protege/transaction/: TransactionControlTab.java
dev-plugins/trunk/transaction/: build.xml
frameIDBrowserSlot/: build.xml
frameIDBrowserSlot/src/edu/stanford/smi/protege/ui/broswerid/: ClsesAndInstancesIDTab.java
logCtl/: build.xml
logCtl/src/edu/stanford/smi/protegex/logctl/: LogCtlPlugin.java  SetLevelJob.java
logServlet/: build.xml
robots/: ReadMe.txt  build.properties.template  build.xml  run.sh
robots/config/: natasha-does-simple-reads.properties  natasha.properties  tania-does-complex-edit.properties  timothy-does-simple-edit.properties  timothy.properties
robots/src/simulator/: AbstractRobot.java  Robot.java  Simulator.java
robots/src/simulator/robots/: ClassTreeWithBrowserTextRobot.java  ReaderRobot.java  RestrictionEdits.java
serverAdminTab/: build.xml
serverAdminTab/src/edu/stanford/smi/protege/server/plugin/: ServerAdminTab.java  StatsServerPanel.java  UserInfoTable.java
(+96 files in other folders)
