<?xml version = "1.0" encoding = "utf-8"?>
<project name = "Build script for the flatten fma utility" 
         default = "dist" basedir = ".">    
   <property environment="env"/>
   <property name="protege.home" value="${env.PROTEGE_HOME}"/>
   <property file="local.properties"/>

   <property name = "src"             location = "./src"/>  
   <property name = "build"           location = "./build"/>
   <property name = "classes"         location = "${build}/classes"/>
   <property name = "plugins"         location = "${build}/plugins"/>
   <property name = "lib"             location = "./lib"/>

   <property name = "owl.path"        value = "edu.stanford.smi.protegex.owl"/>

   <property name="protege.lib"       location = "${protege.home}/protege.jar"/>
   <property name="protege.owl.lib"   location = "${protege.home}/plugins/${owl.path}/protege-owl.jar"/>


   <!-- 
     #  ********** Finding Protege Libraries. *************
     -->

    <target name = "checkProtegeLibs">
      <echo message="Using Protege Home = ${protege.home} to find protege jars"/>
      <condition property="libs.found">
        <and>
          <available file="${protege.lib}" type = "file"/>
          <available file="${protege.owl.lib}" type = "file"/>
        </and>
      </condition>
      <path id = "project.classpath">    
        <pathelement location = "${protege.lib}"/>
        <pathelement location = "${protege.owl.lib}"/>
      </path>

    </target>

    <target name="checkProtegeLibsAndReport" depends="checkProtegeLibs"
            unless="libs.found">
      <echo message="Missing protege libraries.  You need to set "/>
      <echo message="the PROTEGE_HOME environment variable to a"/>
      <echo message="protege installation directory where the"/>
      <echo message="appropriate plugins have been installed."/>
      <echo message="Alternatively set the jar libs in local.properties (protege.lib=...)"/>
      <echo message="Use the -v option to ant to see what jars are missing."/>
      <fail message = "missing protege libraries"/>
    </target>
      
   <!-- 
     #  ********** Finding Protege Libraries Done. *************
     -->

	
   <target name = "init">
     <tstamp>
       <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
     </tstamp>
     <mkdir dir = "${build}"/>
     <mkdir dir = "${classes}"/>
     <mkdir dir = "${plugins}"/>
     <mkdir dir = "${plugins}/${plugin_dist}"/>
	 <echo message="******************************************" />
     <echo message="Using Java version to compile: ${ant.java.version}" />
	 <echo message="******************************************" />
   </target>  

   <target name = "compile" depends = "init, checkProtegeLibsAndReport">
     <javac srcdir = "${src}"
            destdir = "${classes}" 
            debug="on"
            includeAntRuntime="false">
       <classpath refid = "project.classpath"/>  
     </javac>
     <copy todir="${classes}">
       <fileset dir="${src}">
         <include name="**/*"/>
         <exclude name="**/*.java"/>
         <exclude name="**/MANIFEST.MF"/>
         <exclude name="**/manifest.mf"/>
       </fileset>
     </copy>
   </target>

	
    <!-- Run targets -->

    <target name="debug" depends="compile">
        <java fork="true"
              classname="edu.stanford.smi.fmatoowl.FlattenFMA">
            <jvmarg value = "-Xdebug"/>
            <jvmarg value = "-Xrunjdwp:transport=dt_socket,address=8100,server=y,suspend=y"/> 
        	<jvmarg value="-Xmx3500M"/>
        	<jvmarg value = "-Dprotege.dir=${protege.home}"/>
        	<arg value="projects/fma_3.1_db_conf.pprj"/>
            <classpath>
                <pathelement path="${protege.home}/protege.jar"/>
                <pathelement path="${protege.home}/looks.jar"/>
                <pathelement path="${protege.home}/unicode_panel.jar"/>
				<fileset dir="./lib" includes="*.jar"/>
            	<fileset dir="${protege.home}/plugins/edu.stanford.smi.protegex.owl" includes="*.jar"/>
            </classpath>
        </java>
    </target>
	
    <target name="run" depends="compile">
        <java fork="true"
              classname="edu.stanford.smi.fmatoowl.FlattenFMA">
        	<jvmarg value="-Xmx3500M"/>
        	<jvmarg value = "-Dprotege.dir=${protege.home}"/>
        	<arg value="projects/fma_3.1_db_conf.pprj"/>
            <classpath>
            	<pathelement path="${classes}"/>
                <pathelement path="${protege.home}/protege.jar"/>
                <pathelement path="${protege.home}/looks.jar"/>
                <pathelement path="${protege.home}/unicode_panel.jar"/>
				<fileset dir="./lib" includes="*.jar"/>
            	<fileset dir="${protege.home}/plugins/edu.stanford.smi.protegex.owl" includes="*.jar"/>
            </classpath>
        </java>
    </target>


   <target name = "clean">
     <delete dir = "${build}"/>
   </target>

   <target name = "usage">
      <echo message="remember to set the PROTEGE_HOME environment variable"/>
      <echo message="jar     - make the ${pluginName} jar file"/>
      <echo message="dist    - build the plugin and make a zip file for distribution"/>
      <echo message="update  - build the plugin and refresh the plugin jar file"/>
      <echo message="          in the Protege distribution"/>
      <echo message="install - build the plugin and install it to Protege"/>
      <echo message="debug   - install the plugin and start Protege in debug mode"/>
      <echo message="run     - install the plugin and start Protege"/>
      <echo message="clean   - remove all built files"/>
   </target>

</project>
