#
# default properties used in the build, they can be customized as needed
#
#protege.home=/Users/bitdiddle/nci8/build/dist/Protege.Client-1.1.0
#protege.home=/Users/bitdiddle/nci6/build/dist/Protege.Server-1.1.0
#protege.home=c:/src/protege/nci/build/dist/Protege.Server-1.1.0
#protege.home=c:/src/protege/nci/build/dist/Protege.Client-1.1.0