<?xml version="1.0"?>

<project name="Simulator" default="run" basedir=".">

    <property environment="env"/>
    <property name="protege.home" value="${env.PROTEGE_HOME}"/>
	<property file="./build.properties"/>
	
	<property name="host"     value="localhost"/>
    <property name="port"     value="1099"/>
    <property name="project"  value="Pizza"/>
    <property name="timeout1" value="10"/>
    <property name="timeout2" value="200"/>

    <property name = "classes" value="./classes"/>
    <property name = "owl.home" value="${protege.home}/plugins/edu.stanford.smi.protegex.owl"/>

    <path id="project.classpath">
      <pathelement location="${protege.home}/protege.jar"/>
      <fileset dir="${owl.home}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="init">
      <mkdir dir="${classes}"/>
      <echo message="Connecting to host ${host} on port ${port}"/>
    </target>

    <target name="compile" depends="init">
      <javac srcdir="./src" destdir="${classes}" debug="on">
        <classpath refid="project.classpath"/>
      </javac>
    </target>

    <target name="run" depends="compile">
      <java classname="simulator.Simulator" fork="true">
        <jvmarg value="-Dprotege.dir=${protege.home}"/>
        <jvmarg value="-Xmx500M"/>
        <arg value="${host}"/>
        <arg value="${port}"/>
      	<arg value="${project}"/>
      	<arg value="${timeout1}"/>
      	<arg value="${timeout2}"/>
        <classpath refid="project.classpath"/>
        <classpath>
          <pathelement location="${classes}"/>
        </classpath>
      </java>
    </target>

    <target name="debug" depends="compile">
      <java classname="simulator.Simulator" fork="true">
        <jvmarg value="-Dprotege.dir=${protege.home}"/>
        <jvmarg value="-Xmx500M"/>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8100,server=y,suspend=y"/>
        <arg value="${host}"/>
        <arg value="${port}"/>
      	<arg value="${project}"/>
      	<arg value="${timeout1}"/>
      	<arg value="${timeout2}"/>
        <classpath refid="project.classpath"/>
        <classpath>
          <pathelement location="${classes}"/>
        </classpath>
      </java>
    </target>
	
    <target name="clean">
      <delete dir="${classes}"/>
    </target>
</project>
